memory_limit = 64M
file_uploads = Off
post_max_size = 1M
max_execution_time = 30

display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

; Session configuration
session.save_handler = redis
session.save_path = "tcp://mup_redis"
